# CloudStall

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_circle_up_white_24dp.xml  baseline_chat_white_24dp.xml  baseline_close_white_24dp_pri.xml  baseline_explore_black_24dp.xml  baseline_explore_black_24dp_yellow.xml  baseline_favorite_black_24dp_yellow.xml  baseline_favorite_border_white_24dp.xml  baseline_favorite_white_24dp_pri.xml  baseline_food_bank_white_24dp.xml  baseline_keyboard_arrow_left_white_24dp.xml  baseline_label_white_24dp.xml  baseline_notifications_black_24dp.xml  chat_bottom_bar_bg.xml  left_bubble.xml  right_bubble.xml  round_head_bg.xml  send_bg.xml
app/src/main/res/drawable-v24/: bar.xml  round.xml  round_big.xml
app/src/main/res/layout/: activity_copy_right.xml  activity_create_stall.xml  activity_login.xml  activity_main.xml  activity_main_options.xml  activity_my_settings.xml  activity_notification_center.xml  activity_push.xml  activity_search.xml  activity_share_view.xml  activity_shop.xml  activity_stall_management.xml  activity_user_chat.xml  activity_user_info.xml  capture.xml  card_item.xml  card_layout.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  content_scrolling.xml  fragment_card.xml  fragment_map.xml  fragment_notification_center.xml  fragment_preference.xml  fragment_push.xml  fragment_shop.xml  fragment_shop_first.xml  fragment_shop_item.xml  item_recycler_header.xml  item_recycler_view.xml  item_recycler_view_noti.xml  layout_bottom_sheet.xml  main_side_header_layout.xml  register_sheet.xml  sheet_add_new_good.xml  sheet_pay.xml  sheet_settings.xml  user_info_scrolling.xml
app/src/main/res/menu/: chat_menu.xml  default_bottom_bar.xml  main_side_menu.xml  nc_menu.xml  (+2 more)
(+72 files in other folders)
