<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="用户3853"
        app:subtitle="3分钟前"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chat_bottom_bar_bg"
        android:orientation="horizontal" >


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:id="@+id/inputLayout1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|left">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_chat_message"
                    android:hint="输入信息..."
                    android:maxLength="20"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="82dp"
            >




            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/btn_chat_message_send"
                android:background="@drawable/send_bg"
                >
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_label_white_24dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>