<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_chat_me_message"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/iv_chat_imagr_right"
        android:background="@drawable/right_bubble"
        android:text="把那些贩毒的关到小黑屋，枪毙五十次，快去" />

    <com.berrysdu.cloudstall.CircleImageView
        android:id="@+id/iv_chat_imagr_right"
        android:layout_alignParentRight="true"
        android:layout_gravity="top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/head1"/>

</RelativeLayout>