<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF9C4"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="32dp"
        android:layout_height="9dp"
        android:background="@drawable/bar"
        android:id="@+id/topBar"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_1"
        android:layout_below="@id/topBar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_common"
        android:layout_marginEnd="@dimen/dimen_common"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_card_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/material_design_3"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_card_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_card_1"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="@dimen/dimen_common"
                android:textSize="26sp"
                android:textColor="@color/gray_deep"
                android:text="注册 >"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/sepLine1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_light"
                android:layout_below="@id/inputLayout1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/sepLine2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_light"
                android:layout_below="@id/tv_card_1_title"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/sepLine2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/inputLayout1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameReg"
                    android:hint="用户名"
                    android:maxLength="20"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/sepLine1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/inputLayout2"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordReg"
                    android:hint="密码"
                    android:password="true"
                    android:maxLength="20"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/inputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/inputLayout3"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordRegAgain"

                    android:hint="确认密码"
                    android:password="true"
                    android:maxLength="20"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/sepLine3"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_light"
                android:layout_below="@id/inputLayout3"
                />





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/policy"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/sepLine3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="附加"
                    android:layout_marginBottom="16dp"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:switchPadding="@dimen/dimen_common"
                    android:textColor="@color/gray_deep"
                    android:text="同意“逛哪儿” app 用户条款" />

            </RelativeLayout>



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/loginBtn"
                android:layout_below="@id/policy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dimen_common"
                android:clickable="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="注册"
                android:textColor="#FFFFFF"
                app:rippleColor="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginBtn"
                android:layout_centerHorizontal="true"
                >




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_card_1_action1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_common_small"
                    android:text="已有账号 ? 戳我登录 ！" />


            </RelativeLayout>



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
